#faq {
    margin-top: 100px;
    display: grid;
    grid-template-rows: 5vh auto;
    grid-template-columns: 15vw 70vw 15vw;
    gap: 40px 0;
}

#faq__caption {
    grid-row: 1/1;
    grid-column: 2/2;
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Intro', sans-serif;
    font-size: 2vw;
}

#faq__caption > img {
    height: 100%;
}

#faq__answers {
    grid-row: 2/2;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px
}

.accordion-item {
    background: #FFFFFF;
    border: 1px solid #CBCBCB;
    border-radius: 10px;
}